<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body_achat">
    <header>
        <ul>
          <li> <a href="index.html">Accueil</a></li>
          <li><a href="apropos.html">A propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="tarifs.html">Tarifs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

          <div class="image_de_fond_achat">
        <img src="/images/popart-g408aa92b2_1920.jpg" alt="photo geek">
        <h2>Vous êtes maintenant prêt à entrer dans le monde virtuel du sport</h2>
        <h1>Merci pour votre achat!</h1>
    </div>
    <footer> 
        <img src="/images/social.png" alt="reseaux sociaux">
        <p>FVR production 2022</p>
       </footer> 
     
</body>
</html>